# .Net-Core-Satis-Otomasyon-

./: README.md
Abc/: Abc.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Abc/Abc.Core/: Abc.Core.csproj
Abc/Abc.Core/DataAccess/: IEntityRepository.cs
Abc/Abc.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Abc/Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc/Abc.Northwind.Business/Abstract/: IProductService.cs
Abc/Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc/Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc/Abc.Northwind.DataAccess/Abstract/: ICategoryDAL.cs  IProductDAL.cs
Abc/Abc.Northwind.DataAccess/Concrete/EntityFramework/: EFCategoryDAL.cs  EFProductDAL.cs  NorthwindContext.cs
Abc/Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc/Abc.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Product.cs  ShippingDetails.cs
Abc/Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
Abc/Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc/Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc/Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc/Abc.Northwind.MvcWebUI/Migrations/: 20170725214339_Identity.Designer.cs  20170725214339_Identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc/Abc.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CategoryListViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
Abc/Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs
Abc/Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc/Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc/Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
